[uwsgi]
; http is for stand-alone web server
; http = 0.0.0.0:8000
; socket from nginx - This is not a file.
socket = /home/rniven/django-web/cygsite_one/cygsite.sock
chmod-socket = 666
vacuum = true
;
;  .wsgi is not a file - This looks for "application" method in cygsite
module = cygsite.wsgi
master = true
processes = 3 
