[uwsgi]
; http is for stand-alone web server
; http = 0.0.0.0:8000
; socket from nginx
socket = /home/rniven/django-web/cygsite/cygsite.sock
chmod-socket = 666
vacuum = true
;
; actually .wsgi is not a file
module = cygsite.wsgi
master = true
processes = 3 
