# cyg_nginx.conf
# if problems, $ sudo cat /var/log/nginx/error.log

# upstream component (uwsgi) that nginx connects to:
upstream django {
    server unix:///home/rniven/django-web/cygsite/cygsite.sock;
    # server 127.0.0.1:8001;
}

# server configuration
server {
    # communicate with outside world on port:
    listen      8000;
    # domain name or IP address of website
    server_name 192.168.0.100;

    # Django static files
    location /static/ {
        root /home/rniven/django-web/cygsite;
    }

    # Django non-static requests
    location / {
        uwsgi_pass      django;
        include         /home/rniven/django-web/cygsite/uwsgi_params;
    }
}

# Add symlink to this file from nginx installation.
#   $ sudo ln -s /home/rniven/django-web/cygsite/cyg_nginx.conf /etc/nginx/conf.d/
